#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,4,1,0
PRODUCTVERSION  0,4,1,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "BC46"
            VALUE "FileDescription",  "FLPatch"
            VALUE "FileVersion",      "0.4.1"
            VALUE "InternalName",     "FLPatch"
            VALUE "LegalCopyright",   "Copyright 2023 BC46"
            VALUE "OriginalFilename", "FLPatch.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "0, 4, 1, 0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
